---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: GitRepository
metadata:
  name: podinfo-semver-match
  namespace: flux-system
spec:
  interval: 1m0s
  ref:
    semver: '>=0.1 <0.3'
  url: https://github.com/sympatheticmoose/podinfo-deploy

